<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title>
<style type="text/css">
.ansi2html-content { display: inline; white-space: pre-wrap; word-wrap: break-word; }
.body_foreground { color: #AAAAAA; }
.body_background { background-color: #000000; }
.body_foreground > .bold,.bold > .body_foreground, body.body_foreground > pre > .bold { color: #FFFFFF; font-weight: normal; }
.inv_foreground { color: #000000; }
.inv_background { background-color: #AAAAAA; }
.ansi1 { font-weight: bold; }
.ansi32 { color: #00aa00; }
.ansi34 { color: #0000aa; }
.ansi35 { color: #E850A8; }
.ansi36 { color: #00aaaa; }
</style>
</head>
<body class="body_foreground body_background" style="font-size: normal;" >
<pre class="ansi2html-content">
  <span class="ansi1"></span><span class="ansi1 ansi35"> (2.1ms)</span>  <span class="ansi1"></span><span class="ansi1 ansi35">SET SCHEMA PROVA</span>
  <span class="ansi1"></span><span class="ansi1 ansi35"> (114.6ms)</span>  <span class="ansi1"></span><span class="ansi1 ansi35">CREATE TABLE schema_migrations (version varchar(80) NOT NULL PRIMARY KEY)</span>
  <span class="ansi1"></span><span class="ansi1 ansi35"> (107.5ms)</span>  <span class="ansi1"></span><span class="ansi1 ansi35">CREATE TABLE ar_internal_metadata (key varchar(80) NOT NULL PRIMARY KEY, value varchar(80), created_at timestamp NOT NULL, updated_at timestamp NOT NULL)</span>
  <span class="ansi1"></span><span class="ansi1 ansi35">SQL (50.5ms)</span>  <span class="ansi1"></span><span class="ansi1 ansi34">SELECT DBIFLD, DBIDFT FROM qsys.qadbilfi WHERE dbiLIB = 'PROVA' AND LOWER(DBILFI) = 'ar_internal_metadata' ORDER BY DBIPOS</span>
  <span class="ansi1"></span><span class="ansi1 ansi36">ActiveRecord::InternalMetadata Load (50.4ms)</span>  <span class="ansi1"></span><span class="ansi1 ansi34">SELECT ar_internal_metadata.* FROM ar_internal_metadata WHERE ar_internal_metadata.key = 'environment' LIMIT 1</span>
  <span class="ansi1"></span><span class="ansi1 ansi35"> (1.1ms)</span>  <span class="ansi1"></span><span class="ansi1 ansi35">SET TRANSACTION ISOLATION LEVEL READ COMMITTED</span>
  <span class="ansi1"></span><span class="ansi1 ansi36">ActiveRecord::InternalMetadata Create (6.5ms)</span>  <span class="ansi1"></span><span class="ansi1 ansi32">INSERT INTO ar_internal_metadata (key, value, created_at, updated_at) VALUES ('environment', 'development', '2022-01-22 10:23:28.705860', '2022-01-22 10:23:28.705860')</span>
  <span class="ansi1"></span><span class="ansi1 ansi35"> (2.1ms)</span>  <span class="ansi1"></span><span class="ansi1 ansi35">COMMIT</span>
  <span class="ansi1"></span><span class="ansi1 ansi35"> (1.1ms)</span>  <span class="ansi1"></span><span class="ansi1 ansi35">SET TRANSACTION ISOLATION LEVEL NO COMMIT</span>
  <span class="ansi1"></span><span class="ansi1 ansi35"> (1.9ms)</span>  <span class="ansi1"></span><span class="ansi1 ansi35">SET SCHEMA PROVA</span>
</pre>
</body>
</html>
