             PGM        PARM(&DEVOPT_P)
             DCL        VAR(&DEVOPT_P) TYPE(*CHAR) LEN(1)
             DCL        VAR(&DEVOPT) TYPE(*CHAR) LEN(1)
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10) VALUE(QTEMP)
             DCL        VAR(&BLDLIB) TYPE(*CHAR) LEN(10) VALUE(QTEMP)
             DCL        VAR(&TGTLIB) TYPE(*CHAR) LEN(10) VALUE(RIBY)
             CHGVAR     VAR(&DEVOPT) VALUE(&DEVOPT_P)
             MONMSG     MSGID(MCH3601) EXEC(CHGVAR VAR(&DEVOPT) VALUE(L))
             CRTLIB     LIB(&TGTLIB)
             MONMSG     MSGID(CPF0000)
             IF         COND(&DEVOPT = 'Y') THEN(DO)
             CRTSRCPF   FILE(&TGTLIB/QCLSRC) RCDLEN(132)
             MONMSG     MSGID(CPF0000)
             CRTSRCPF   FILE(&TGTLIB/QSRVSRC) RCDLEN(132)
             MONMSG     MSGID(CPF0000)
             CRTSRCPF   FILE(&TGTLIB/QREXSRC) RCDLEN(132)
             MONMSG     MSGID(CPF0000)
             CRTSRCPF   FILE(&TGTLIB/QRPGLESRC) RCDLEN(132)
             MONMSG     MSGID(CPF0000)
             CPYSRCF    FROMFILE(&SRCLIB/QCLSRC) TOFILE(&TGTLIB/QCLSRC) FROMMBR(*ALL)
             CPYSRCF    FROMFILE(&SRCLIB/QSRVSRC) TOFILE(&TGTLIB/QSRVSRC) FROMMBR(*ALL)
             CPYSRCF    FROMFILE(&SRCLIB/QREXSRC) TOFILE(&TGTLIB/QREXSRC) FROMMBR(*ALL)
             CPYSRCF    FROMFILE(&SRCLIB/QRPGLESRC) TOFILE(&TGTLIB/QRPGLESRC) FROMMBR(*ALL)
             CHGVAR     VAR(&SRCLIB) VALUE(&TGTLIB)
             ENDDO
             IF         COND(&DEVOPT = 'L') THEN(DO)   
             CHGVAR     VAR(&SRCLIB) VALUE(&TGTLIB)
             ENDDO
             IF         COND(&DEVOPT = 'Y') THEN(DO)   
             CRTBNDCL   PGM(&TGTLIB/BUILD) SRCFILE(&SRCLIB/QCLSRC) SRCMBR(BUILD) +
                          OUTPUT(*NONE) ALWRTVSRC(*NO) 
             MONMSG     MSGID(CPF0000)
             ENDDO
        /*   CRTRPGMOD  MODULE(&BLDLIB/WDUMP) SRCFILE(&SRCLIB/QRPGLESRC)   */
        /*   MONMSG     MSGID(CPF0000)                                     */
        /*   CRTRPGMOD  MODULE(&BLDLIB/WDUMP2) SRCFILE(&SRCLIB/QRPGLESRC)  */
        /*   MONMSG     MSGID(CPF0000)                                     */
        /*   CRTSRVPGM  SRVPGM(&TGTLIB/RIBY_SRV) MODULE((&BLDLIB/WDUMP) +  */
        /*                (&BLDLIB/WDUMP2)) +                              */
        /*                EXPORT(*SRCFILE) SRCFILE(&SRCLIB/QSRVSRC)        */
        /*   MONMSG     MSGID(CPF0000)                                     */
             CRTCLMOD   MODULE(&BLDLIB/QP2_TEST) +
                          SRCFILE(&SRCLIB/QCLSRC) SRCMBR(QP2_TEST) +
                          INCFILE(&SRCLIB/QCLSRC) +
                          OUTPUT(*NONE) ALWRTVSRC(*NO)
             CRTPGM     PGM(&TGTLIB/QP2_TEST) MODULE(&BLDLIB/QP2_TEST)
             CRTCLMOD   MODULE(&BLDLIB/QP2_TEST2) +
                          SRCFILE(&SRCLIB/QCLSRC) SRCMBR(QP2_TEST2) +
                          INCFILE(&SRCLIB/QCLSRC) +
                          OUTPUT(*NONE) ALWRTVSRC(*NO)
             CRTPGM     PGM(&TGTLIB/QP2_TEST2) MODULE(&BLDLIB/QP2_TEST2)
             CRTCLMOD   MODULE(&BLDLIB/QP2_TEST3) +
                          SRCFILE(&SRCLIB/QCLSRC) SRCMBR(QP2_TEST3) +
                          INCFILE(&SRCLIB/QCLSRC) +
                          OUTPUT(*NONE) ALWRTVSRC(*NO)
             CRTPGM     PGM(&TGTLIB/QP2_TEST3) MODULE(&BLDLIB/QP2_TEST3)
             CRTCLMOD   MODULE(&BLDLIB/QP2_TEST4) +
                          SRCFILE(&SRCLIB/QCLSRC) SRCMBR(QP2_TEST4) +
                          INCFILE(&SRCLIB/QCLSRC) +
                          OUTPUT(*PRINT) ALWRTVSRC(*NO)
             CRTPGM     PGM(&TGTLIB/QP2_TEST4) MODULE(&BLDLIB/QP2_TEST4)
RETURN:      ENDPGM

