DCL VAR(&SHL_PATH_P) TYPE(*PTR)  ADDRESS(*NULL)
DCL VAR(&FLAGS)      TYPE(*UINT) VALUE(262146)
DCL VAR(&CCSID)      TYPE(*INT)  VALUE(0)
DCL VAR(&ID)         TYPE(*INT)  LEN(8)
DCL VAR(&EXP_NAME)   TYPE(*CHAR) LEN(31)
DCL VAR(&SYMPASE)    TYPE(*PTR)  ADDRESS(*NULL)
DCL VAR(&RETURNPTR)  TYPE(*PTR)  ADDRESS(*NULL)
DCL VAR(&TARGET)     TYPE(*INT)  STG(*BASED) LEN(8) BASPTR(&RETURNPTR)
DCL VAR(&ERR_P)      TYPE(*PTR)  ADDRESS(*NULL)
DCL VAR(&MSG)        TYPE(*CHAR) STG(*BASED) LEN(300) BASPTR(&ERR_P)
DCL VAR(&PTR_SIZE)   TYPE(*INT)  VALUE(0)
DCL VAR(&ARGLIST)    TYPE(*CHAR) LEN(8) VALUE(X'0000000000000000')
DCL VAR(&MEMORY_P32) TYPE(*INT)  STG(*DEFINED) LEN(4) DEFVAR(&ARGLIST 1)
DCL VAR(&MEMORY_P64) TYPE(*INT)  STG(*DEFINED) LEN(8) DEFVAR(&ARGLIST 1)
DCL VAR(&SIGNATURE)  TYPE(*CHAR) LEN(4) VALUE(X'00000000')
DCL VAR(&FIRST)      TYPE(*INT)  STG(*DEFINED) LEN(2) DEFVAR(&SIGNATURE 1)
DCL VAR(&SECOND)     TYPE(*INT)  STG(*DEFINED) LEN(2) DEFVAR(&SIGNATURE 3)
DCL VAR(&RESULTTYPE) TYPE(*INT)  LEN(2) VALUE(0)
DCL VAR(&BUF)        TYPE(*INT)  LEN(8) VALUE(X'0000000000000000')
DCL VAR(&BUFLENIN)   TYPE(*INT)  LEN(2) VALUE(0)
DCL VAR(&SIZE)       TYPE(*UINT) LEN(8) VALUE(16)
DCL VAR(&MEMORY_P)   TYPE(*PTR)  ADDRESS(*NULL)
DCL VAR(&MEMORY)     TYPE(*CHAR) STG(*BASED) LEN(16) BASPTR(&MEMORY_P)
DCL VAR(&SECRET_P)   TYPE(*PTR)  STG(*DEFINED) DEFVAR(&MEMORY 1)
DCL VAR(&SECRET)     TYPE(*CHAR) STG(*BASED) LEN(16) BASPTR(&SECRET_P)
DCL VAR(&MEM_PASE64) TYPE(*UINT) LEN(8)
DCL VAR(&MEM_PASE32) TYPE(*UINT) STG(*DEFINED) LEN(4) DEFVAR(&MEM_PASE64 5)





