DCL VAR(&SHL_PATH_P) TYPE(*PTR)  ADDRESS(*NULL)
DCL VAR(&FLAGS)      TYPE(*UINT) VALUE(262146)
DCL VAR(&CCSID)      TYPE(*INT)  VALUE(0)
DCL VAR(&ID)         TYPE(*INT)  LEN(8)
DCL VAR(&EXP_NAME)   TYPE(*CHAR) LEN(31)
DCL VAR(&SYMPASE)    TYPE(*PTR)  ADDRESS(*NULL)
DCL VAR(&RETURNPTR)  TYPE(*PTR)  ADDRESS(*NULL)
DCL VAR(&RETURNED)   TYPE(*INT)  STG(*BASED) LEN(8) BASPTR(&RETURNPTR)
DCL VAR(&ERR_P)      TYPE(*PTR)  ADDRESS(*NULL)
DCL VAR(&MSG)        TYPE(*CHAR) STG(*BASED) LEN(300) BASPTR(&ERR_P)

